<html><head>
	<title> About page</title>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/stylemenu.css">

<body>


	<style>
	.hero-image {
	  background-image: url("bg.png");
	  background-color: #cccccc;
	  height: 100px;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}

	.hero-text {
	  text-align: center;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  color: white;
	}

	.hero-backgroundcolor{
		background-color: #FFFFFF;
		color: black;
	}


	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 12px;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  margin-top: 6px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	  width: 100%


			H1{ color:#f2071f;}
	H2{ color:#ff5757;}
	H3{ color:#61c2ff;}
	a:link{ color:#29f500;}
	a:visited { color:#f90101;}
	a:hover{ color:#f60404;}
	a:active{ color:#e7f702;}
	.lableRating{ color:#050505;}
	.lable5{ color:#080808;}
	.lableDificulty{ color:#18b4f7;}
	.rateP{ color:#19d1f5;}
	.lableRatingSmall{ color:#ff0a0a;}

	</style>

	<header class="banner">
  <h1>My About page </h1>

		<div class="panel panel-nav">
			<center>
				<div class="dropdown">
				<button class="dropbtn"><a href="testpage.html"><b> HOME </b></a></button>
				</div>




			</center>
		</div>

	</header>

	<main>

			<section>
				<article>
				<div class="container">
				<h1>  </h1>
					<h2>Creator Contact</h2>
					<br>
					<p> Gia Bao Vo </p>
					<p> Other Proj: <a href="https://github.com/KingC30">Github</a>  </p>
					<p> Email: giabaov8@proton.me </p>
					<p> Contact: Click on SITE button in Footer </p><br>
				</div>
				</article>
			<article>

				<div class="container">
	    <h2>Welcome to My Project</h2>
	    <p>My mission is to facilitate seamless interactions between students and their prospective professors. This platform, developed from scratch, imitates the functionality of sites like "Rate My Professor", but with my unique spin. if you want to check out the Admin page please click log in and put is 'test' for user name and 'test' for password to see the functionality.</p>
	    <p>As a full stack project, this platform showcases the depth and breadth of my technical capabilities. Not only does it effectively use front-end technologies such as HTML and CSS for a smooth and intuitive user interface, but it also employs PHP and MySQL for robust mid-tier and back-end processing.</p>
	    <p>In addition, the use of AWS for hosting and data management demonstrates my ability to leverage cloud solutions for scalability and reliability. The objective behind this project is not only to provide value to its users but also to showcase my comprehensive skill set in web development.</p>
	    <p>I believe this project serves as a testament to my abilities and potential as a valuable addition to any team. If you're a recruiter interested in a candidate with a proven track record in full-stack web development, I would love to connect with you. Thank you for your time and consideration.</p>
			<h2>More About Me</h2>
			<p>I am an Information Systems graduate from the University of Maryland, Baltimore County with a strong focus on full-stack development and system engineering. My technical skills span multiple operating systems and programming languages, and I'm highly experienced with various software tools. As an AWS Certified Cloud Practitioner, I am proficient in leveraging cloud solutions for scalable and reliable data management. My proficiency in Power BI further enhances my data analysis and visualization capabilities.</p>

	 <h3>Key Projects</h3>

	 <p>My project portfolio includes developing database applications, planning travel itineraries, managing library inventory, data analyst using power BI and creating games with C++ and Python. These projects demonstrate my practical application of project management, database systems, and coding skills.</p>

	 <p>For more details, please visit my <a href="https://github.com/KingC30" target="_blank">GitHub</a>.</p>

	 <p>I'm actively seeking opportunities where I can leverage my skills and make significant contributions. If you're looking for a candidate with a proven track record in full-stack web development and strong leadership skills, I would love to connect with you. Thank you for your time and consideration.</p>


	</div>
				</article>
				</section>
		</main>


		<footer>
		  <center>
		    © 2023 Bao Vo USA News, Inc. All Rights Reserved
		    <div>
		      <center>
		      <ul>
		        <li><a href="https://www.linkedin.com/in/gia-bao-vo-365511223/">SITE</a></li>
		        <li><a href="about.html">About</a></li>
		        <li><a href="#">Help</a></li>
		        <li><a href="#">Site Guidelines</a></li>
		      </ul>
		      <center>
		    </div>
		  </center>
		</footer>

</body></html>
